
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432
PROJECT_NAME="Parsing model"

DATASET_PATH_SERVER = "../DataSets/training_data_en.csv"
PDATASET_PATH_SERVER = "./preparedDataSetEn.csv"

DATASET_PATH_SERVER2 = "../DataSets/training_data.csv"
PDATASET_PATH_SERVER2 = "../DataSets/preparedDataSet.csv"

MAX_TOKEN_LENGTH = 512
MODEL_FR_EN = "Helsinki-NLP/opus-mt-fr-en"
MODEL_RU_EN = "Helsinki-NLP/opus-mt-ru-en"

ROBERTA_PRETRAINED = "/home/mishany/Yandex.Disk/Diploma/TrainedBert/RoBerta(3_class)(created+real_content)('People and Society', 'Games', 'Online Communities').pth"
ROBERTA_MODEL_NAME = "roberta-base"